
# temporary path handling

@if emscripten:
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  os = "linux"
#  out = "play.html"
#  warning[GcMem] = off
#  passC = "-Wno-warn-absolute-paths -Iemscripten -s USE_SDL=2"
#  passL = "--js-library js/render.js --js-library js/dom.js -s TOTAL_MEMORY=256000000"
@end
